#import mysql.connector

from cx_Oracle import *
from tkinter import *
from tkinter.ttk import Button

#mydb = mysql.connector.connect(host="localhost",user="root",passwd="@asawari16",auth_plugin="mysql_native_password",database="new_schema_demo")
user="SYSTEM/Nisha1234@XEPDB1"

con= connect('"SYSTEM"/Nisha1234@XEPDB1')
#cur= mydb.cursor()
cur = con.cursor()

cur.execute("SELECT * FROM EMPLOYEE")

for i in cur:
    print(i)

root=Tk()
root.geometry('400x350')
root.title("Employee registration system")



def add_employee(): # new window definition
    def add_query():
        global root
        stat="INSERT INTO EMPLOYEE(Eid,Fname,Lname) VALUES ('"+E1.get()+"','"+E2.get()+"','"+E3.get()+"')"
        cur.execute(stat)
        con.commit()
       # mydb.commit()
        add.config(state=NORMAL)
        update.config(state=NORMAL)
        show.config(state=NORMAL)
        delete.config(state=NORMAL)
        newwin.destroy()
    newwin = Toplevel(root)
    newwin.geometry('400x350')
    add.config(state=DISABLED)
    newwin.title("Add New Employee")
    L1 = Label(newwin, text="Employee ID")
    L1.place(x=10,y=50)
    E1 = Entry(newwin, bd=5)
    E1.place(x=100,y=50)
    L2 = Label(newwin, text="Employee first name")
    L2.place(x=10,y=100)
    E2 = Entry(newwin, bd=5)
    E2.place(x=100,y=100)
    L3 = Label(newwin, text="Employee last name")
    L3.place(x=10,y=150)
    E3 = Entry(newwin, bd=5)
    E3.place(x=100,y=150)
    sub=Button(newwin,text="Submit",command=add_query)
    sub.place(x=120,y=200)

def del_data():
    def delete():
        global root
        stat="DELETE FROM EMPLOYEE WHERE EID='"+E1.get()+"'"

        cur.execute(stat)
        #mydb.commit()
        con.commit()
        add.config(state=NORMAL)
        newwin.destroy()

    newwin=Toplevel(root)
    newwin.geometry('400x350')
    newwin.title("Delete EMPLOYEE")
    add.config(state=NORMAL)
    L1 = Label(newwin, text="EID")
    L1.place(x=10, y=50)
    E1 = Entry(newwin,bd=5)
    E1.place(x=100, y=50)
    sub = Button(newwin, text="Delete Entry", command=delete)
    sub.place(x=120, y=200)

def update_data():
    def UPDD():
        global root
        stat="UPDATE EMPLOYEE SET LNAME = '"+E1.get()+"' WHERE EID ='"+E2.get()+"'"
        con.commit()
       # mydb.commit()
        cur.execute(stat)
       # mydb.commit()
        con.commit()
        add.config(state=NORMAL)
        newwin.destroy()

    newwin = Toplevel(root)
    newwin.geometry('400x350')
    newwin.title("Add New Employee")
    add.config(state=NORMAL)

    L1 = Label(newwin, text="Employee's Last Name")
    L1.place(x=10,y=50)
    E1 = Entry(newwin, bd=5)
    E1.place(x=100,y=50)

    L2 = Label(newwin, text="Employee ID")
    L2.place(x=10,y=100)
    E2 = Entry(newwin, bd=5)
    E2.place(x=100,y=100)

    sub=Button(newwin,text="Update",command=UPDD)
    sub.place(x=120,y=200)

def display():
    newwin=Toplevel(root)
    newwin.geometry('400x350')
    newwin.title("Employee Details")
    stat="SELECT * FROM EMPLOYEE"
    cur.execute(stat)
    L1=Label(newwin,text="Employee's ID")
    L1.grid(row=0,column=0)
    L2 = Label(newwin, text="Employee's First Name")
    L2.grid(row=0, column=1)
    L3=Label(newwin,text="Employee's Last Name")
    L3.grid(row=0,column=2)
    
    i=1
    for row in cur:
        L1 = Label(newwin, text=row[0])
        L1.grid(row=i, column=0)
        L2 = Label(newwin, text=row[1])
        L2.grid(row=i, column=1)
        L3 = Label(newwin, text=row[2])
        L3.grid(row=i, column=2)
        i+=1

add= Button(root,text='Add New Employee',command=add_employee)
delete= Button(root,text='Delete Employee Entry',command=del_data)
update= Button(root,text='Update Employee Info',command=update_data)
show= Button(root,text='Show Employee Details',command=display)

add.place(x=50,y=50)
delete.place(x=50,y=100)
update.place(x=50,y=150)
show.place(x=50,y=200)

root.mainloop()

print("Hello world")