<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://neo4j-documentation.github.io/developer-resources/language-guides/assets/css/main.css"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Neo4j Movies</title>
  </head>

  <body>
    <h2>API for Neo4j using JavaScript</h2>
    <br />
    <div id="graph"></div>

    <div role="navigation" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <ul class="nav navbar-nav">
              <li>
                <form role="search" class="navbar-form" id="search">
                  <div class="form-group">
                    <input
                      type="text"
                      value="Matrix"
                      placeholder="Search for Movie Title"
                      class="form-control"
                      name="search"
                    />
                  </div>

                  <button class="btn btn-default" type="submit">Search</button>
                </form>
              </li>
            </ul>
          </div>
          <div class="navbar-header col-sm-6 col-md-6">
            <div class="logo-well">
              <a
                href="http://neo4j.com/developer/example-project"
                target="_blank"
              >
                <img
                  src="https://dist.neo4j.com/wp-content/uploads/neo4j_logo_globe1-150x150.png"
                  alt="Neo4j World's Leading Graph Database"
                  id="logo"
                />
              </a>
            </div>
            <div class="navbar-brand">
              <div class="brand">Neo4j Movies</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5">
        <div class="panel panel-default">
          <div class="panel-heading">Search Results</div>
          <table id="results" class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Movie</th>
                <th>Released</th>
                <th>Tagline</th>
                <th>Votes</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="col-md-7">
        <div class="panel panel-default">
          <div class="panel-heading" id="title">Details</div>
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <img src="" class="well" id="poster" />
            </div>
            <div class="col-md-8 col-sm-8">
              <h4>Crew</h4>
              <ul id="crew"></ul>
            </div>
          </div>
          <div class="panel-footer"><button id="vote">Vote</button></div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .node {
        stroke: #222;
        stroke-width: 1.5px;
      }
      .node.actor {
        fill: #888;
      }
      .node.movie {
        fill: #bbb;
      }
      .link {
        stroke: #999;
        stroke-opacity: 0.6;
        stroke-width: 1px;
      }
    </style>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="neo4j-web.min.js"></script>
  </body>
</html>
